[log]
level = critical

[help]
enabled = false

[news]
news_feed_enabled = false

[metrics]
enabled = false
disable_total_stats = false
total_stats_collector_interval_seconds = 86400

[profile]
enabled = false

# [database]
# log_queries = true

[analytics]
# Don't want grafana phoning home.
check_for_updates = false
check_for_plugin_updates = true
