[[inputs.zfs]]
    kstatPath = "/host/proc/spl/kstat/zfs"
    kstatMetrics = [
        "abdstats",
        "dnodestats",
        "dbufcachestats",
        "dmu_tx",
        "fm",
        "vdev_mirror_stats",
        "zfetchstats",
        "zil"
    ]
    poolMetrics = true

[[inputs.tail]]
    files = [
        "/tmp/zpool_influxdb",
    ]
    data_format = "influx"

[[outputs.prometheus_client]]
