[[inputs.zfs]]
    kstatPath = "/host/proc/spl/kstat/zfs"
    kstatMetrics = [
        "abdstats",
        "dnodestats",
        "dbufcachestats",
        "dmu_tx",
        "fm",
        "vdev_mirror_stats",
        "zfetchstats",
        "zil"
    ]
    poolMetrics = true

# [[inputs.execd]]
#     command = ["/usr/libexec/zfs/zpool_influxdb", "--execd"]
#     signal = "STDIN"
#     restart_delay = "10s"
#     data_format = "influx"

[[outputs.prometheus_client]]
